<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:  #666666;
}

h1 {
    color: black;
    font-family: Merriweather;
}
    
h2 {
    color: black;
    font-family: Merriweather;
}

h3 {
    color: black;
    font-family: Merriweather;
}

h4 {
    color: black;
    font-family: Merriweather;
}
    
h5 {
    color: black;
    font-family: Merriweather;
}

p {
    color: #FFFFFF;
    font-family: Merriweather;
    font-size: 20px;
}

    div { 
    background-color: #FFFFFF;
    }

a:link { 
color: #66FFFF;
}

a:visited { 
color: #66FFFF;
}
    
li {
    color: #FFFFFF;
    font-family: Merriweather;
    font-size: 20px;
}
    
    </style> 
    <title>Kai Kai</title>
</head>
<body>
<div>
    <h1>Kai Kai</h1>
    </div>
    
    <img style="height: 290px;" src="../../../../kai 3.0.png" alt="kai 3.0">
    
    <div>
    <h2>Profile</h2>
    </div>
    
    <p>
        Name: Kai Kai
    </p>
    
    <p>
        Gender: Male
    </p>
    
    <p>
        Age: Unknown
    </p>
    
    <p>
        Race: Anthro
    </p>
    
    <p>
        Clan: Kai Clan
    </p>
    
    <div>
     <h2 style= "color: #FFFFFF;">
         .
        </h2>
    </div>
    <p>
        Kai Kai is the main protagonist of his own series.
    </p>
    
      <div>
    <h2>Personality</h2>
    </div>
    <p>
        Kai is brave hardworking, and never gives up. He has a tendency to team up with others when he can, but not always.
    </p>
      <div>
    <h2>Arsenal</h2>
    </div>
    <p>
        Kai's main weapon is a buster, an arm cannon that fires plasma shots. It can be charged up to fire bigger and stronger projectiles. He can transmute either or both of his arms into arm cannons. Kai can also turn his arm into a lightsaber for melee combat. He can also charge it up to fire sword  beams. 
    </p>
    <p>
        Kai's signature move is Bender Cannon, a giant beam of any elemental power fired from his cupped hands. Another one of his signature moves is Bender Sphere Attack, a sphere of an elemental power fired from one hand. His element is wind.
    </p>
      <div>
    <h2>Story</h2>
    </div>
    
            <div>
    <h1 style= "color: #FFFFFF;">.</h1>
    </div>
    
    <p>
    <a href="../Heroes.html">Return to previous page</a> 
    </p>    
   </body>
</html>