<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:  #C4D613;
}

h1 {
    color: black;
    font-family: Merriweather;
}
    
h2 {
    color: black;
    font-family: Merriweather;
}

h3 {
    color: black;
    font-family: Merriweather;
}

h4 {
    color: black;
    font-family: Merriweather;
}
    
h5 {
    color: black;
    font-family: Merriweather;
}

p {
    color: #FFFFFF;
    font-family: Merriweather;
    font-size: 20px;
}

    div { 
    background-color: #FFFFFF;
    }

a:link { 
color: #187811;
}

a:visited { 
color: #187811;
}
    
li {
    color: #FFFFFF;
    font-family: Merriweather;
    font-size: 20px;
}
    
    </style> 
    <title>Sue Sakamoto</title>
</head>
<body>
<div>
    <h1>Sue Sakamoto</h1>
    </div>
    
    <img style="height: 290px;" src="../../../../sue 3.0.png" alt="sue 3.0">
    
    <div>
    <h2>Profile</h2>
    </div>
    
    <p>
        Name: Sue sakamoto
    </p>
    
    <p>
        Gender: Female
    </p>
    
    <p>
        Age: Unknown
    </p>
    
    <p>
        Race: Anthro
    </p>
    
    <p>
        Clan: Sakamoto Clan
    </p>
    
    <div>
     <h2 style= "color: #FFFFFF;">
         .
        </h2>
    </div>
    <p>
 
    </p>
    
      <div>
    <h2>Personality</h2>
    </div>
    <p>
        
    </p>
      <div>
    <h2>Arsenal</h2>
    </div>
    <p>
     Like the other Members of the K-Force, Sue's basic weapons are a Buster, and Lightsaber. He signature moves are Bender Cannon, and Bender Sphere Attack. Her element is Lightning.
    </p>
      <div>
    <h2>Story</h2>
    </div>
    
            <div>
    <h1 style= "color: #FFFFFF;">.</h1>
    </div>
    
    <p>
    <a href="../Heroes.html">Return to previous page</a> 
    </p>    
   </body>
</html>