<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:  #04B404;
}

h1 {
    color: #01DFD7;
    font-family: Merriweather;
}
    
h2 {
    color: #01DFD7;
    font-family: Merriweather;
}

h3 {
    color: #01DFD7;
    font-family: Merriweather;
}

h4 {
    color: #01DFD7;
    font-family: Merriweather;
}
    
h5 {
    color: #01DFD7;
    font-family: Merriweather;
}

p {
    color: #000000;
    font-family: Merriweather;
    font-size: 20px;
}

    div { 
    background-color: #2E2E2E;
    }

a:link { 
color: #D7DF01;
}

a:visited { 
color: #D7DF01;
}
    
    li {
    color: #000000;
    font-family: Merriweather;
    font-size: 20px;
}
    
    </style> 
    <title>Plasma Mouse</title>
</head>
<body>
<div>
    <h1>Plasma Mouse</h1>
    </div>
    
    <img style="height: 290px;" src="../../../../plasma mouse.png">
    
    <div>
    <h2>Profile</h2>
    </div>
    
    <p>
        Name: Plasma Mouse
    </p>
    
    <p>
        Gender: Male
    </p>
    
    <p>
        Age: Unknown
    </p>
    
    <p>
        Race: Anthro
    </p>
    
    
    <div>
     <h2 style= "color: #2E2E2E;">
         .
        </h2>
    </div>
    <p>
        Plasma Mouse is Stephen's friendly rival.
    </p>
    
    <div>
    <h2>Personality</h2>
    </div>
    <p>
        Not much is known about Plasma Mouse's personality. His favorite food is pizza.
    </p>
      <div>
    <h2>Arsenal</h2>
    </div>
    <p>
        Plasma Mouse is capable of manipulating plasma, hence his name. He can also mould and fire plasma, and use it as a weapon.
    </p>
    <p>
        Plasma Mouse also uses hand-to-hand and magic for combat. He also has a visor that can fire lasers, as well as a helmet that can shoot electricity. He is also capable of transmuting his arm into a cannon. 
    </p>
    
    <p>
       See all of his weapons <a href="https://www.deviantart.com/kaithehedgefox10/art/List-of-Plasma-Mouse-s-Weapons-774831406"><b>Here</b></a>.
    </p>
      <div>
    <h2>Story</h2>
    </div>
    
            <div>
    <h1 style= "color: #2E2E2E;">.</h1>
    </div>
    
    <p>
    <a href="../Heroes.html">Return to previous page</a> 
    </p>    
   </body>
</html>